{
  "background_color": "#212529",
  "categories": ["inventory", "control", "management", "pantry"],
  "description": "Uma forma de controlar os produtos que estão próximos de vencer.",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Produtos a vencer",
  "scope": "/",
  "short_name": "Produtos a vencer",
  "start_url": "index.html",
  "theme_color": "#6e6197"
}
